{
  "name": "Start on OAuth: Node.js",
  "description": "A Oauth Node.js app using Express 4",
  "repository": "",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "oauth"],
  "image": "heroku/nodejs"
}
